# lab-sa-quick-dev

./: .gitignore  .mcp.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
.claude/: settings.local.json
.github/: CODEOWNERS
backend/src/SiesaAgents.API/: Program.cs  SiesaAgents.API.csproj  SiesaAgents.API.http  appsettings.Development.json
backend/src/SiesaAgents.API/Endpoints/: ClienteEndpoints.cs  ContactoEndpoints.cs
backend/src/SiesaAgents.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SiesaAgents.API/Properties/: launchSettings.json
backend/src/SiesaAgents.Application/: Class1.cs  Placeholder.cs  SiesaAgents.Application.csproj
backend/src/SiesaAgents.Application/Clientes/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
backend/src/SiesaAgents.Application/Clientes/DTOs/: ClienteDto.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
backend/src/SiesaAgents.Application/Clientes/Queries/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClientesQuery.cs  GetClientesQueryHandler.cs
backend/src/SiesaAgents.Application/Clientes/Validators/: CreateClienteCommandValidator.cs  CreateClienteRequestValidator.cs  UpdateClienteCommandValidator.cs  UpdateClienteRequestValidator.cs
backend/src/SiesaAgents.Application/Contactos/Commands/: AssignClienteToContactoCommand.cs  AssignClienteToContactoCommandHandler.cs  CreateContactoCommand.cs  CreateContactoCommandHandler.cs  DeleteContactoCommand.cs  DeleteContactoCommandHandler.cs  UpdateContactoCommand.cs  UpdateContactoCommandHandler.cs
backend/src/SiesaAgents.Application/Contactos/DTOs/: AssignClienteToContactoRequest.cs  ContactoDto.cs  CreateContactoRequest.cs  UpdateContactoRequest.cs
backend/src/SiesaAgents.Application/Contactos/Queries/: GetContactoByIdQuery.cs  GetContactoByIdQueryHandler.cs  GetContactosByClienteIdQuery.cs  GetContactosByClienteIdQueryHandler.cs  GetContactosQuery.cs  GetContactosQueryHandler.cs  GetOrphanContactosQuery.cs  GetOrphanContactosQueryHandler.cs
backend/src/SiesaAgents.Application/Contactos/Validators/: AssignClienteToContactoValidator.cs  CreateContactoCommandValidator.cs  CreateContactoRequestValidator.cs  UpdateContactoCommandValidator.cs  UpdateContactoRequestValidator.cs
backend/src/SiesaAgents.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/SiesaAgents.Infrastructure/: Class1.cs  Placeholder.cs  SiesaAgents.Infrastructure.csproj
backend/src/SiesaAgents.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ModelBuilderExtensions.cs  SiesaAgentsDbContext.cs
backend/src/SiesaAgents.Infrastructure/Extensions/: ModelBuilderExtensions.cs
backend/src/SiesaAgents.Infrastructure/Migrations/: 20260520225346_InitialCreate.Designer.cs  20260521074856_AddContactoEntity.Designer.cs  20260521074856_AddContactoEntity.cs  20260523000000_InitialCreate.cs  20260523000001_AddClientesTable.cs  20260523204041_InitialCreate.Designer.cs  20260524000000_InitialCreate.cs  20260524000001_AddClientesTable.cs  20260524083049_InitialCreate.Designer.cs  20260524091634_AddClientesTable.Designer.cs  20260524091634_AddClientesTable.cs  20260524235410_InitialCreate.Designer.cs  20260524235410_InitialCreate.cs  20260529053352_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  SiesaAgentsDbContextModelSnapshot.cs
backend/src/SiesaAgents.Infrastructure/Repositories/: ClienteRepository.cs  ContactoRepository.cs
backend/tests/SiesaAgents.IntegrationTests/: DatabaseFoundationEdgeCaseTests.cs  DatabaseFoundationTests.cs  SiesaAgents.IntegrationTests.csproj  appsettings.Test.json
backend/tests/SiesaAgents.IntegrationTests/Clientes/: ClienteEndpointsTests.cs
backend/tests/SiesaAgents.IntegrationTests/Data/: AppDbContextTests.cs
backend/tests/SiesaAgents.UnitTests/: EntityBaseTests.cs  PlaceholderTest.cs  ProjectStructureTests.cs  SiesaAgents.UnitTests.csproj  UnitTest1.cs
backend/tests/SiesaAgents.UnitTests/API/: ExceptionHandlingMiddlewareEdgeCaseTests.cs  ExceptionHandlingMiddlewareTests.cs
backend/tests/SiesaAgents.UnitTests/Data/: AppDbContextEdgeTests.cs  AppDbContextTests.cs
backend/tests/SiesaAgents.UnitTests/Domain/: ClienteEntityEdgeCaseTests.cs  ClienteEntityTests.cs  ContactoEntityEdgeCaseTests.cs  ContactoEntityTests.cs  EntityBaseTests.cs  EntityEdgeCaseTests.cs  EntityEdgeTests.cs  EntityTests.cs  ExceptionTests.cs
backend/tests/SiesaAgents.UnitTests/Handlers/: AssignClienteCommandHandlerEdgeCaseTests.cs  AssignClienteCommandHandlerTests.cs  ClienteHandlerTests.cs  ContactoHandlerTests.cs  CreateClienteCommandHandlerTests.cs  CreateContactoCommandHandlerEdgeCaseTests.cs  GetClienteByIdQueryHandlerTests.cs  GetClientesQueryHandlerEdgeCaseTests.cs  GetClientesQueryHandlerTests.cs  GetContactosByClienteIdQueryHandlerTests.cs  GetContactosQueryHandlerEdgeCaseTests.cs  GetContactosQueryHandlerTests.cs  GetOrphanContactosQueryHandlerEdgeCaseTests.cs  GetOrphanContactosQueryHandlerTests.cs
backend/tests/SiesaAgents.UnitTests/Infrastructure/: AppDbContextEdgeCaseTests.cs  AppDbContextTests.cs  BackendDatabaseFoundationFileStructureTests.cs  DbContextConfigurationTests.cs  MigrationStructureEdgeCaseTests.cs  MigrationStructureTests.cs  ModelBuilderExtensionsTests.cs  SiesaAgentsDbContextEdgeCaseTests.cs  SiesaAgentsDbContextTests.cs
backend/tests/SiesaAgents.UnitTests/Middleware/: ExceptionHandlingMiddlewareBoundaryTests.cs  ExceptionHandlingMiddlewareEdgeCaseTests.cs  ExceptionHandlingMiddlewareEdgeTests.cs  ExceptionHandlingMiddlewareResponseIntegrityTests.cs  ExceptionHandlingMiddlewareTests.cs
backend/tests/SiesaAgents.UnitTests/SharedDomain/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
backend/tests/SiesaAgents.UnitTests/Validators/: ClienteValidatorEdgeCaseTests.cs  ClienteValidatorTests.cs  ContactoValidatorTests.cs  CreateContactoCommandValidatorEdgeCaseTests.cs
(+858 files in other folders)
